.wrapper {
  display: grid;
  grid-gap: 24px;
  height: max-content;

  .product_view {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 26px;
    padding: 24px;
    box-shadow: var(--blog-card-shadow);
    border-radius: 4px;

    .hero_image_div {
      display: flex;
      flex-direction: column;
      gap: 54px;
      grid-column: span 5;
      max-width: 382px;

      .all_images {
        // width: 382px;

        .hero_image {
          width: 100%;
          height: 353px;
          cursor: pointer;
          object-fit: cover;
          border: 1px solid var(--cod10);
          border-radius: 4px;
        }

        .other_images {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          align-items: center;
          gap: 9px;
          img {
            grid-column: span 3;
            width: 100%;
            height: 84px;
            cursor: pointer;
            object-fit: cover;

            &:hover {
              border: 1px solid var(--chateau-green);
              border-radius: 4px;
            }
          }
        }
      }
      .footer_snippet {
        display: flex;
        align-items: center;
        gap: 12px;
        .item_unavailable {
          color: var(--gold-drop);
        }

        .item_unavailable,
        .report_abuse {
          padding: 6px 16px 6px 16px;
          border: 1px solid var(--cod20);
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 14px;
      grid-column: span 7;

      .title {
        font-weight: 600;
      }

      .meta_data {
        display: flex;
        gap: 40px;

        .brand,
        .location,
        .date {
          display: grid;
          place-items: left;

          .brand_title,
          .location_title,
          .date_title {
            color: var(--cod60);
          }
        }
      }

      .price {
        display: flex;
        flex-direction: column;
        gap: 3px;

        h5 {
          font-weight: 500;
        }

        .shipping_cost_div {
          display: flex;
          flex-direction: column;
          gap: 3px;
          .approx {
            color: var(--cod60);
          }
        }
      }

      .calls_to_action {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 5px;
        gap: 23px;

        .share {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          background-color: #43a45e1f;
          color: var(--chateau-green);
          padding: 10px 16px 10px 16px;
          font-size: 14px;
        }

        .checkout_button {
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      .info_div {
        display: flex;
        gap: 10px;
        .learn_more {
          color: var(--chateau-green);
          text-decoration: underline;
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (max-width: "600px") {
  .wrapper {
    display: grid;
    grid-gap: 24px;
    height: max-content;

    .product_view {
      background-color: white;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 26px;
      padding: 24px;
      box-shadow: var(--blog-card-shadow);
      border-radius: 4px;

      .hero_image_div {
        display: flex;
        flex-direction: column;
        gap: 54px;
        max-width: 100%;
        grid-column: span 12;

        .all_images {
          // width: 382px;

          .hero_image {
            width: 100%;
            height: 353px;
            cursor: pointer;
            object-fit: cover;
            border: 1px solid var(--cod10);
            border-radius: 4px;
          }

          .other_images {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            gap: 9px;
            img {
              grid-column: span 3;
              width: 100%;
              height: 84px;
              cursor: pointer;
              object-fit: cover;

              &:hover {
                border: 1px solid var(--chateau-green);
                border-radius: 4px;
              }
            }
          }
        }
        .footer_snippet {
          display: flex;
          align-items: center;
          gap: 12px;
          .item_unavailable {
            color: var(--gold-drop);
          }

          .item_unavailable,
          .report_abuse {
            padding: 6px 16px 6px 16px;
            border: 1px solid var(--cod20);
            border-radius: 4px;
            cursor: pointer;
          }
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        gap: 14px;
        grid-column: span 12;

        .title {
          font-weight: 600;
        }

        .meta_data {
          display: flex;
          gap: 40px;

          .brand,
          .location,
          .date {
            display: grid;
            place-items: left;

            .brand_title,
            .location_title,
            .date_title {
              color: var(--cod60);
            }
          }
        }

        .price {
          display: flex;
          flex-direction: column;
          gap: 3px;

          h5 {
            font-weight: 500;
          }

          .shipping_cost_div {
            display: flex;
            flex-direction: column;
            gap: 3px;
            .approx {
              color: var(--cod60);
            }
          }
        }

        .calls_to_action {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-top: 5px;
          gap: 23px;

          .share {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background-color: #43a45e1f;
            color: var(--chateau-green);
            padding: 10px 16px 10px 16px;
            font-size: 14px;
          }

          .checkout_button {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }

        .info_div {
          display: flex;
          gap: 10px;
          .learn_more {
            color: var(--chateau-green);
            text-decoration: underline;
            font-weight: 500;
          }
        }
      }
    }
  }
}
