.wrapper {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;

  .navbar_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    .navbar {
      display: grid;
      grid-template-columns: auto 1fr auto;
      place-items: center;
      width: 100%;
      height: 70px;

      .logo_div {
        display: flex;
        cursor: pointer;
        .logo {
          align-self: center;
        }
      }

      .title {
        font-weight: 500;
        white-space: nowrap;
        margin-right: -150px;
      }
      .links {
        display: flex;
        align-items: center;
        gap: 24px;
        width: 100%;
        white-space: nowrap;

        .link {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .mobile_navbar {
      display: none;
      width: 100%;
    }
  }
  .dropdown_menu {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    position: relative;

    .navbar_wrapper {
      width: 100%;
      .navbar {
        display: none;
        width: 100%;
      }

      .mobile_navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 70px;

        .title {
          display: none;
        }

        .open_menu_icon {
          display: flex;
          transform: scale(1.6);
          width: 20px;
          cursor: pointer;
        }
      }
    }
    .dropdown_menu {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      margin-top: 0;
      width: 100%;
      top: 0px;
      height: 100vh;
      background-color: white;
      position: absolute;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
      z-index: 999;

      .close_menu_icon {
        width: 100%;
        display: flex;
        transform: scale(1.6);
        width: 20px;
        right: 20px;
        top: 25px;
        position: absolute;
        cursor: pointer;
      }
      .links {
        width: 100%;
        display: flex;
        align-items: flex-end;
        margin-right: 20px;
        flex-direction: column;
        gap: 10px;
        right: 0px;
        margin-top: 100px;
      }
    }
  }
}
@media screen and (min-width: 600px) {
  .wrapper {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    position: relative;

    .navbar_wrapper {
      width: 100%;
      .navbar {
        display: none;
        width: 100%;
      }

      .mobile_navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 70px;

        .title {
          display: flex;
        }

        .open_menu_icon {
          display: flex;
          transform: scale(2.4);
          width: 20px;
          cursor: pointer;
        }
      }
    }
    .dropdown_menu {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      margin-top: 0;
      width: 100%;
      top: 0px;
      height: 100vh;
      background-color: white;
      position: absolute;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
      z-index: 999;

      .close_menu_icon {
        width: 100%;
        display: flex;
        transform: scale(2.4);
        width: 20px;
        right: 20px;
        top: 25px;
        position: absolute;
        cursor: pointer;
      }
      .links {
        width: 100%;
        display: flex;
        align-items: flex-end;
        margin-right: 20px;
        flex-direction: column;
        gap: 10px;
        right: 0px;
        margin-top: 100px;
      }
    }
  }
}

@media screen and (min-width: 990px) {
  .wrapper {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    .navbar_wrapper {
      .navbar {
        display: grid;
        grid-template-columns: auto 1fr auto;
        place-items: center;
        width: 100%;
        height: 70px;

        .logo_div {
          display: flex;
          cursor: pointer;
          .logo {
            align-self: center;
          }
        }

        .title {
          font-weight: 500;
          white-space: nowrap;
          margin-right: -150px;
        }
        .links {
          display: flex;
          align-items: center;
          gap: 24px;
          width: 100%;
          white-space: nowrap;

          .link {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      .mobile_navbar {
        display: none;
      }
    }
  }
}
