.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  height: 70px;
  width: 100%;

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
    width: 100%;

    .logo {
      grid-column: span 6;
    }

    h6 {
      font-weight: 500;
      grid-column: span 5;
    }

    .links {
      display: flex;
      align-items: center;
      gap: 24px;
      grid-column: span 1;

      .link {
        text-decoration: underline;
      }
    }

    .open_menu_icon_div,
    .close_menu {
      display: none;
    }
  }
}

@media screen and (max-width: 800px) {
  .wrapper {
    display: flex;
    background-color: var(--white);
    height: 70px;
    width: 100%;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 70px;

      .logo_div {
        width: auto;
      }

      .links {
        display: none;
      }

      .open_menu_icon_div {
        display: flex;
        align-self: center;

        .open_menu_icon {
          transform: scale(2);
        }
      }
      .close_menu {
        background-color: var(--white);
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        padding-top: 100px;
        width: 40%;
        height: 100vh;
        top: 50px;

        .close_menu_icon {
          transform: scale(2);
        }

        .mobile_links {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
