.wrapper {
  background-color: var(--cod-gray);
  width: 100%;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 94px;
    padding-bottom: 176px;
    gap: 70px;
    width: 100%;

    .heading {
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      gap: 10px;

      h4 {
        color: white;
        .partnership {
          color: var(--chateau-green);
        }
      }
      .info {
        color: white;
      }
    }

    .partners {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 132px;
      width: 100%;

      .partner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: center;
        max-width: 272px;
        .icon {
          width: 82.63px;
        }

        .figure {
          color: var(--chateau-green);
          font-weight: 600;
        }

        .title {
          color: white;
          font-weight: 600;
          padding-bottom: 4px;
        }

        .text {
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    background-color: var(--cod-gray);
    width: 100%;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 64px;
      padding-bottom: 106px;
      gap: 70px;
      width: 100%;

      .heading {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;

        h4 {
          color: white;
          .partnership {
            color: var(--chateau-green);
          }
        }
        .info {
          color: white;
        }
      }

      .partners {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        width: 100%;

        .partner {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          text-align: center;
          max-width: 272px;

          .icon {
            width: 60px;
          }
          .figure {
            color: var(--chateau-green);
            font-weight: 600;
            font-size: 2.5rem;
          }

          .title {
            color: white;
            font-weight: 600;
            padding-bottom: 4px;
          }

          .text {
            color: white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 501px) {
  .wrapper {
    background-color: var(--cod-gray);
    width: 100%;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 64px;
      padding-bottom: 106px;
      gap: 70px;
      width: 100%;

      .heading {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;

        h4 {
          color: white;
          .partnership {
            color: var(--chateau-green);
          }
        }
        .info {
          color: white;
        }
      }

      .partners {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center;
        grid-gap: 50px;
        width: 100%;

        .partner {
          grid-column: span 12;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          text-align: center;
          max-width: 272px;
          .figure {
            color: var(--chateau-green);
            font-weight: 600;
            font-size: 2.8rem;
          }

          .title {
            color: white;
            font-weight: 600;
            padding-bottom: 4px;
          }

          .text {
            color: white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 601px) {
  .wrapper {
    background-color: var(--cod-gray);
    width: 100%;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 94px;
      padding-bottom: 106px;
      gap: 70px;
      width: 100%;

      .heading {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;

        h4 {
          color: white;
          .partnership {
            color: var(--chateau-green);
          }
        }
        .info {
          color: white;
        }
      }

      .partners {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center;
        grid-gap: auto;
        width: 100%;

        .partner {
          grid-column: span 6;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          text-align: center;
          max-width: 272px;
          .figure {
            color: var(--chateau-green);
            font-weight: 600;
          }

          .title {
            color: white;
            font-weight: 600;
            padding-bottom: 4px;
          }

          .text {
            color: white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 801px) {
  .wrapper {
    background-color: var(--cod-gray);
    width: 100%;
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 94px;
      padding-bottom: 106px;
      gap: 70px;
      width: 100%;

      .heading {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;

        h4 {
          color: white;
          .partnership {
            color: var(--chateau-green);
          }
        }
        .info {
          color: white;
        }
      }

      .partners {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center;
        grid-gap: auto;
        width: 100%;

        .partner {
          grid-column: span 4;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          text-align: center;
          max-width: 272px;
          .figure {
            color: var(--chateau-green);
            font-weight: 600;
            font-size: 3.25rem;
          }

          .title {
            color: white;
            font-weight: 600;
            padding-bottom: 4px;
          }

          .text {
            color: white;
          }
        }
      }
    }
  }
}
