.best-seller-all-container {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 119px;
  width: 100%;
  position: relative;

  .best-seller-title {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .best-seller-container {
    overflow: hidden;
    transition: transform 1s ease;
    width: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;

    .best-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-flow: column;
      align-self: start;
      grid-gap: 24px;
      transition: transform 1s ease;
      width: 100vw;
      scroll-snap-type: x mandatory;

      .best-seller-card {
        grid-column: span 3;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26px;
        flex-direction: column;
        border-radius: 4px;
        background-color: var(--white);
        width: 300px;
        height: 330px;
        cursor: pointer;
        box-shadow: var(--box-shadow);
        transition: transform 1s ease;

        &:hover .best-img {
          transform: translateY(-1%);
          transition: all 0.1s ease-in-out;
        }

        .best-img {
          object-fit: contain;
          width: 230px;
          height: 189px;
        }

        .best-seller-text {
          display: flex;
          align-items: center;
          gap: 8px;
          flex-direction: column;
          text-align: center;

          .best-desc {
            color: var(--cod-gray);
          }
        }
      }
    }
  }

  .indicators {
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    gap: 8px;
    padding-top: 27px;

    .indicator-buttons {
      display: flex;
      gap: 8px;

      .indicator-symbol {
        width: 8px;
        height: 8px;
        background: #d9d9d9;
        border-radius: 50%;
      }

      .indicator-symbol-active {
        width: 8px;
        height: 8px;
        background-color: var(--chateau-green);
        border-radius: 50%;
      }
    }
  }

  .arrow-left,
  .arrow-right {
    background-color: white;
    box-shadow: 0px 2px 8px 0px #00000014;
    border-radius: 100px;
    padding: 8px;
    box-sizing: content-box;
  }

  .arrow-left {
    position: absolute;
    transform: translateX(-50%);
  }
  .arrow-right {
    position: absolute;
    right: 0;
  }
}
