.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 39px;
  background-color: white;
  gap: 43px;
  width: 100%;
  padding-bottom: 55px;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    .title {
      font-weight: 600;
    }

    .texta,
    .textb {
      color: var(--cod60);
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    align-self: start;
    grid-gap: 24px;
    transition: transform 1s ease;
    width: 100%;
    scroll-snap-type: x mandatory;

    .card {
      width: 100%;
      grid-column: span 3;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 26px;
      flex-direction: column;
      border-radius: 4px;
      background: rgba(247, 247, 245, 1);
      width: 300px;
      height: 330px;
      cursor: pointer;
      box-shadow: var(--box-shadow);
      transition: transform 1s ease;
      padding-top: 30px;
      padding-bottom: 34px;

      &:hover .image {
        transform: translateY(-1%);
        transition: all 0.1s ease-in-out;
      }

      .image {
        object-fit: contain;
        width: 230px;
        height: 189px;
        mix-blend-mode: multiply;
      }

      .text-div {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-direction: column;
        text-align: center;

        .desc {
          color: var(--cod-gray);
        }
      }
    }
  }

  .button {
    padding: 10px 51px 10px 51px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    width: fit-content;
  }
}
