.updates {
  display: grid;
  place-items: center;
  margin-top: 105px;
  padding-top: 50px;
  grid-gap: 50px;

  .image_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;

    .image {
      width: 100%;
      grid-column: span 2;

      img {
        max-width: 100%;
        height: 458px;
        object-fit: cover;
      }
    }
    .text_div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      grid-column: span 1;
      background-color: white;
      padding: 53px;
      text-align: left;
      gap: 62px;
      height: 458px;

      .text {
        display: grid;
        grid-gap: 20px;
      }

      .social_media {
        text-align: left;
        display: flex;
        align-self: flex-start;
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .updates {
    display: grid;
    place-items: center;
    margin-top: 105px;
    padding-top: 50px;
    grid-gap: 50px;

    .image_div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      height: auto;

      .image {
        width: 100%;
        grid-column: span 2;

        img {
          max-width: 100%;
          height: 458px;
          object-fit: cover;
        }
      }
      .text_div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-column: span 1;
        background-color: white;
        padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: left;
        gap: 22px;
        height: 458px;

        .text {
          display: grid;
          grid-gap: 10px;

          h4 {
            line-height: 30px;
          }
        }

        .social_media {
          text-align: left;
          display: flex;
          align-self: flex-start;
          gap: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: 701px) {
  .updates {
    display: grid;
    place-items: center;
    margin-top: 105px;
    padding-top: 50px;
    grid-gap: 50px;

    .image_div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      height: auto;

      .image {
        width: 100%;
        grid-column: span 2;

        img {
          max-width: 100%;
          height: 458px;
          object-fit: cover;
        }
      }
      .text_div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-column: span 1;
        background-color: white;
        padding: 20px;
        padding-left: 30px;
        text-align: left;
        gap: 22px;
        height: 458px;

        .text {
          display: grid;
          grid-gap: 10px;
        }

        .social_media {
          text-align: left;
          display: flex;
          align-self: flex-start;
          gap: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: 950px) {
  .updates {
    display: grid;
    place-items: center;
    margin-top: 105px;
    padding-top: 50px;
    grid-gap: 50px;

    .image_div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      height: auto;

      .image {
        width: 100%;
        grid-column: span 2;

        img {
          max-width: 100%;
          height: 458px;
          object-fit: cover;
        }
      }
      .text_div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-column: span 1;
        background-color: white;
        padding: 20px;
        padding-left: 30px;
        text-align: left;
        gap: 70px;
        height: 458px;

        .text {
          display: grid;
          grid-gap: 10px;
        }

        .social_media {
          text-align: left;
          display: flex;
          align-self: flex-start;
          gap: 20px;
        }
      }
    }
  }
}
