.wrapper {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 68px;
    padding-bottom: 87px;

    .heading {
      display: flex;
      gap: 2px;
      flex-direction: column;
      text-align: center;
      padding-bottom: 36px;
      .title {
        color: var(--chateau-green);
        font-weight: 500;
      }

      .text {
        max-width: 932px;
      }
    }

    .images {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      place-items: center;
      grid-gap: 32px;
      width: 100%;
      margin-bottom: 70px;

      .image_div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        width: 100%;
        height: 253px;
        background-color: white;
        grid-column: span 3;

        .image {
          object-fit: cover;
        }
      }
    }

    .heading2 {
      display: flex;
      gap: 2px;
      flex-direction: column;
      text-align: center;
      padding-bottom: 36px;
      .title {
        color: var(--chateau-green);
        font-weight: 500;
      }

      .text {
        max-width: 932px;
      }
    }

    .button {
      width: 127px;
      height: 44px;
    }
  }
}

@media screen and (max-width: 400px) {
  .wrapper {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 68px;
      padding-bottom: 87px;

      .heading {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .images {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center;
        grid-gap: 32px;
        width: 100%;
        margin-bottom: 70px;

        .image_div {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          width: 100%;
          height: 253px;
          background-color: white;
          grid-column: span 12;

          .image {
            object-fit: cover;
          }
        }
      }

      .heading2 {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .button {
        width: 127px;
        height: 44px;
      }
    }
  }
}

@media screen and (min-width: 401px) {
  .wrapper {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 68px;
      padding-bottom: 87px;

      .heading {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .images {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center;
        grid-gap: 32px;
        width: 100%;
        margin-bottom: 70px;

        .image_div {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          width: 100%;
          height: 253px;
          background-color: white;
          grid-column: span 6;

          .image {
            object-fit: cover;
          }
        }
      }

      .heading2 {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .button {
        width: 127px;
        height: 44px;
      }
    }
  }
}

@media screen and (min-width: 650px) {
  .wrapper {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 68px;
      padding-bottom: 87px;

      .heading {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .images {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center;
        grid-gap: 32px;
        width: 100%;
        margin-bottom: 70px;

        .image_div {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          width: 100%;
          height: 253px;
          background-color: white;
          grid-column: span 4;

          .image {
            object-fit: cover;
          }
        }
      }

      .heading2 {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .button {
        width: 127px;
        height: 44px;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .wrapper {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 68px;
      padding-bottom: 87px;

      .heading {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .images {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        place-items: center;
        grid-gap: 32px;
        width: 100%;
        margin-bottom: 70px;

        .image_div {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          width: 100%;
          height: 253px;
          background-color: white;
          grid-column: span 3;

          .image {
            object-fit: cover;
          }
        }
      }

      .heading2 {
        display: flex;
        gap: 2px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        .title {
          color: var(--chateau-green);
          font-weight: 500;
        }

        .text {
          max-width: 932px;
        }
      }

      .button {
        width: 127px;
        height: 44px;
      }
    }
  }
}
