.filter-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .filter-div {
    display: flex;
    align-items: end;
    padding-top: 70px;
    justify-content: space-between;
    width: 100%;

    .filter {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 19px;
      padding-top: 16px;

      .filter-text {
        color: var(--cod-gray);
      }

      .filter-bars {
        gap: 18px;

        .form {
          display: flex;
          align-items: center;
          border: none;
          outline: none;
          background-color: #fff;

          .select {
            appearance: none;
            border: none;
            outline: none;
            border-radius: 4px;
            cursor: pointer;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            width: 196px;

            .select_input {
              display: flex;
              align-items: center;
              width: 196px;
              height: 40px;
              border: none;
              outline: none;
              cursor: pointer;
              user-select: none;
              transition: slide 2s ease;
              padding-left: 10px;
              padding-right: 20px;
            }

            @keyframes slide {
              from {
                transform: translateY(0%);
              }

              to {
                transform: translateY(0%);
              }
            }

            .dn {
              transform: translateY(-100%);
              transition: slide 2s ease;
            }

            .arrow {
              width: 12px;
              right: 10%;
              cursor: pointer;
            }

            .select_overlay {
              background-color: transparent;
              width: 100vw;
              height: 100em;
              position: absolute;
            }

            .options {
              display: flex;
              align-items: flex-start;
              flex-direction: column;
              position: absolute;
              background-color: white;
              width: 100%;
              z-index: 1;
              animation-name: slide;
              animation-duration: 0.3s;
              margin-left: -10px;
              border-bottom: 1px solid grey;

              .option {
                display: flex;
                padding-left: 10px;
                align-items: center;
                height: 40px;
                border-top: 1px solid grey;
                width: 100%;
                border-radius: 2px;

                &:hover {
                  background-color: rgba($color: #000000, $alpha: 0.06);
                }
              }
            }

            .arrow {
              position: absolute;
            }
          }
        }

        .search-box {
          display: flex;
          align-items: center;
          position: relative;
          .search {
            display: flex;
            align-items: center;
            width: 210px;
            height: 44px;
            padding-left: 55px;
            border: none;
            outline: none;
            border-radius: 4px;
            padding-right: 10px;
          }
          .search-icon {
            position: absolute;
            left: 23px;
            cursor: pointer;
          }
        }
      }
    }

    .continue-custom-div {
      display: flex;
      align-items: center;
      gap: 14px;
      height: 34px;

      .add-custom-div {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        background-color: white;
        padding: 7px 16px 7px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        .add-icon {
          width: 22px;
          height: 22px;
        }
      }

      .button {
        display: flex;
        align-items: center;
        padding: 8px 40px 8px 40px;
        width: 137px;
      }
    }
  }

  .hr {
    background: var(--cod10);
    height: 1px;
    margin-top: 12px;
    margin-bottom: 24px;
    width: 100%;
  }
}

$breakpoint-mobile: 480px;
@media (max-width: $breakpoint-mobile) {
  .filter-section {
    width: 100%;
    .filter-div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      padding-top: 70px;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 60px;

      .filter {
        .filter-text {
          color: var(--cod-gray);
        }

        .filter-bars {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;

          .form {
            .select {
            }
          }

          .search-box {
            .search {
            }
            .search-icon {
            }
          }
        }
      }

      .continue-custom-div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 14px;
        height: 34px;

        .add-custom-div {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 100%;
          background-color: white;
          padding: 7px 16px 7px 16px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          .add-icon {
            width: 22px;
            height: 22px;
          }
        }

        .button {
          display: flex;
          align-items: center;
          padding: 8px 40px 8px 40px;
          width: 137px;
        }
      }
    }

    .filter-border-bottom {
    }
  }
}

$breakpoint-tablet: 481px;
@media (min-width: $breakpoint-tablet) {
  .filter-section {
    .filter-div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      padding-top: 70px;
      justify-content: space-between;
      width: 100%;

      .filter {
        .filter-text {
        }

        .filter-bars {
          .form {
            .select {
            }
          }

          .search-box {
            .search {
            }
            .search-icon {
            }
          }
        }
      }

      .continue-custom-div {
        display: flex;
        align-items: center;
        gap: 14px;
        height: 34px;

        .add-custom-div {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 100%;
          background-color: white;
          padding: 7px 16px 7px 16px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          .add-icon {
            width: 22px;
            height: 22px;
          }
        }

        .button {
          display: flex;
          align-items: center;
          padding: 8px 40px 8px 40px;
          width: fit-content;
        }
      }
    }

    .filter-border-bottom {
    }
  }
}

$breakpoint-laptops-desktops: 768px;
@media (min-width: $breakpoint-laptops-desktops) {
  .filter-section {
    .filter-div {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding-top: 70px;
      justify-content: space-between;
      width: 100%;

      .filter {
        .filter-text {
        }

        .filter-bars {
          .form {
            .select {
            }
          }

          .search-box {
            .search {
            }
            .search-icon {
            }
          }
        }
      }

      .continue-custom-div {
        display: flex;
        align-items: center;
        gap: 14px;
        height: 34px;

        .add-custom-div {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 100%;
          background-color: white;
          padding: 7px 16px 7px 16px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          .add-icon {
            width: 22px;
            height: 22px;
          }
        }

        .button {
          display: flex;
          align-items: center;
          padding: 8px 40px 8px 40px;
          width: 137px;
        }
      }
    }

    .filter-border-bottom {
    }
  }
}

$breakpoint-large-screens: 1205px;
@media (min-width: $breakpoint-large-screens) {
  .filter-section {
    .filter-div {
      display: flex;
      align-items: end;
      flex-direction: row;
      padding-top: 70px;
      justify-content: space-between;
      width: 100%;

      .filter {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 19px;
        padding-top: 16px;

        .filter-text {
          color: var(--cod-gray);
        }

        .filter-bars {
          gap: 18px;

          .form {
            display: flex;
            width: 180px;
            height: 38px;
            border: none;
            outline: none;

            .select {
              width: 180px;
              height: 38px;
              border: none;
              outline: none;
              border-radius: 4px;
            }
          }

          .search-box {
            display: flex;
            align-items: center;
            position: relative;
            .search {
              display: flex;
              align-items: center;
              width: 210px;
              height: 44px;
              padding-left: 55px;
              border: none;
              outline: none;
              border-radius: 4px;
              padding-right: 10px;
            }
            .search-icon {
              position: absolute;
              left: 23px;
            }
          }
        }
      }

      .continue-custom-div {
        display: flex;
        align-items: center;
        gap: 14px;
        height: 34px;

        .add-custom-div {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 100%;
          background-color: white;
          padding: 7px 16px 7px 16px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          white-space: nowrap;
          .add-icon {
            width: 22px;
            height: 22px;
          }
        }

        .button {
          display: flex;
          align-items: center;
          padding: 8px 40px 8px 40px;
          width: 137px;
        }
      }
    }

    .filter-border-bottom {
      background-color: var(--cod10);
      height: 1px;
      margin-top: 12px;
      margin-bottom: 24px;
    }
  }
}
